/*-----------------------------------------------FEATURES STLYES-----------------------------------------------*/
#features-section {
    > .container > .row {
        @include md {
            row-gap: 45px;
        }
    }
}

.features-section__img {
    max-width: none;
    width: 450px;
    border-radius: 50%;
    border-top-right-radius: 0;
    outline: 1px solid var(--white);
    outline-offset: -15px;
    filter: brightness(0.8);

    @include md {
        width: 100%;
        border-radius: 10px;
        height: 280px;
        object-fit: cover;
        object-position: 0px -50px;
    }

    @include xs {
        object-position: 0 -20px;
    }
}

.features {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px 20px;
    margin-left: 60px;

    @include lg {
        margin-left: 35px;
    }

    @include md {
        margin-left: 0;
    }

    @include xs {
        grid-template-columns: 90%;
        place-content: center;
    }
}

.single-feature {
    display: flex;
    align-items: flex-start;
    gap: 25px;

    @include lg {
        flex-direction: column;
    }

    @include md {
        flex-direction: row;
    }

    @include sm {
        flex-direction: column;
    }

    @include xs {
        flex-direction: row;
    }

    @include xxs {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    &__img {
        width: 80px;
        height: 80px;
        @include gradient-primary-x;
        padding: 20px;
        border-radius: 50%;
        outline: 1px solid var(--white);
        outline-offset: -5px;
    }

    &__txt {
        h4 {
            font-family: var(--font-3);
            margin-top: -5px;
        }
    }
}
